<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--<meta name="google-site-verification" content="3RvGXMZ0c6ffTs8opJ6BwP9tUUqjjvaUiDUilO3YCaw" /> -->
  <meta name="baidu-site-verification" content="code-aPykAWbSyW" />
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/custom/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3RvGXMZ0c6ffTs8opJ6BwP9tUUqjjvaUiDUilO3YCaw">
  <meta name="baidu-site-verification" content="code-ytuoDv2gvS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjcheng.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="深度学习优化算法: SGD -&gt; SGDM -&gt; NAG -&gt; AdaGrad -&gt; AdaDelta -&gt; Adam -&gt; Nadam下面介绍的内容都会用到的数学表达：  待优化参数 $w$ 目标函数 $f(w)$ 初始学习率 $a$  优化过程可以建模为, 在每个 epoch $t$ 中：   计算目标函数关于当前参数梯度： $g_t &#x3D; \nabla f(">
<meta property="og:type" content="article">
<meta property="og:title" content="你还在用 SGD?">
<meta property="og:url" content="https://zjcheng.site/2021/04/07/%E4%BD%A0%E8%BF%98%E5%9C%A8%E7%94%A8SGD/index.html">
<meta property="og:site_name" content="一棵大白菜">
<meta property="og:description" content="深度学习优化算法: SGD -&gt; SGDM -&gt; NAG -&gt; AdaGrad -&gt; AdaDelta -&gt; Adam -&gt; Nadam下面介绍的内容都会用到的数学表达：  待优化参数 $w$ 目标函数 $f(w)$ 初始学习率 $a$  优化过程可以建模为, 在每个 epoch $t$ 中：   计算目标函数关于当前参数梯度： $g_t &#x3D; \nabla f(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjcheng.site/imgs/bmjqxx/lookahead.png">
<meta property="article:published_time" content="2021-04-07T05:46:56.000Z">
<meta property="article:modified_time" content="2021-04-08T12:47:54.708Z">
<meta property="article:author" content="zj_cheng">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjcheng.site/imgs/bmjqxx/lookahead.png">

<link rel="canonical" href="https://zjcheng.site/2021/04/07/%E4%BD%A0%E8%BF%98%E5%9C%A8%E7%94%A8SGD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你还在用 SGD? | 一棵大白菜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="一棵大白菜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一棵大白菜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fas fa-book fa-fw"></i>资料</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zjcheng.site/2021/04/07/%E4%BD%A0%E8%BF%98%E5%9C%A8%E7%94%A8SGD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="zj_cheng">
      <meta itemprop="description" content="目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一棵大白菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你还在用 SGD?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-07 13:46:56" itemprop="dateCreated datePublished" datetime="2021-04-07T13:46:56+08:00">2021-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 20:47:54" itemprop="dateModified" datetime="2021-04-08T20:47:54+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span id="/2021/04/07/%E4%BD%A0%E8%BF%98%E5%9C%A8%E7%94%A8SGD/" class="post-meta-item leancloud_visitors" data-flag-title="你还在用 SGD?" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/04/07/%E4%BD%A0%E8%BF%98%E5%9C%A8%E7%94%A8SGD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/07/%E4%BD%A0%E8%BF%98%E5%9C%A8%E7%94%A8SGD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>深度学习优化算法: SGD -&gt; SGDM -&gt; NAG -&gt; AdaGrad -&gt; AdaDelta -&gt; Adam -&gt; Nadam<br>下面介绍的内容都会用到的数学表达：</p>
<ul>
<li><strong>待优化参数</strong> $w$</li>
<li><strong>目标函数</strong> $f(w)$</li>
<li><strong>初始学习率</strong> $a$</li>
</ul>
<p>优化过程可以建模为, 在每个 epoch $t$ 中：</p>
<ul>
<li><ol>
<li>计算目标函数关于当前参数梯度： $g_t = \nabla f(w_t)$</li>
</ol>
</li>
<li><ol>
<li>根据历史梯度计算 <strong>一阶动量 </strong> 和 <strong> 二阶动量</strong>：$m_t=\phi(g_1,…,g_t)$, $V_t=\varphi(g_1,…,g_t)$</li>
</ol>
</li>
<li><ol>
<li>计算当前时刻的下降梯度：$\eta_t = a \cdot m_t / \sqrt{V_t}$</li>
</ol>
</li>
<li><ol>
<li>根据下降梯度进行更新：$w_{t+1} = w_t - \eta_t$<h4 id="1-SGD-stochastic-gradient-descent- 随机梯度下降"><a href="#1-SGD-stochastic-gradient-descent- 随机梯度下降" class="headerlink" title="1. SGD (stochastic gradient descent) 随机梯度下降"></a>1. SGD (stochastic gradient descent) 随机梯度下降</h4>SGD 没有动量的概率，即 $m_t=g_t, V_t=I^2$, 即 $\eta_t=a\cdot g_t$</li>
</ol>
</li>
<li>缺点：下降速度慢，可能在沟壑的两边持续政党，停留在局部最优点。</li>
</ul>
<h4 id="2-SGDM-stochastic-gradident-descent-with-momentum"><a href="#2-SGDM-stochastic-gradident-descent-with-momentum" class="headerlink" title="2. SGDM (stochastic gradident descent with momentum)"></a>2. SGDM (stochastic gradident descent with momentum)</h4><p>为了抑制 SGD 的震荡，SGDM 认为梯度下降过程加入了惯性，下坡的实收，如果发现是陡坡，那么惯性下降更快。</p>
<script type="math/tex; mode=display">m_t = \beta_1m_{t-1} + (1-\beta_1)g_t</script><p>一阶动量是各个时刻梯度方向的指数移动平均值，约等于 <strong>$1/(1-\beta_1)$</strong> 个最近时刻的梯度方法的平均值。</p>
<span id="more"></span>
<h4 id="3-3-SGD-with-Nesterov-Acceleration"><a href="#3-3-SGD-with-Nesterov-Acceleration" class="headerlink" title="3. 3 SGD with Nesterov Acceleration"></a>3. 3 SGD with Nesterov Acceleration</h4><p>NAG 全称 Nesterov Accelerated Gradient, 是在 SGD, SGD-M 的基础上进行了改进，主要是在 <strong>步骤 1</strong> 上进行了改进。根据上面公式，时刻 $t$ 的主要下降方向主要由 <strong>累计动量 </strong> 决定，t 时刻的 <strong> 梯度方向 </strong> 说了不算，为此可以先看看跟着累计动量走一步的结果，NAG 主要在步骤 1 中 <strong> 不计算当前位置的梯度方向</strong>，而是按照累积动量走一步。</p>
<script type="math/tex; mode=display">g_t = \nabla f(w_t - a \cdot m_{t-1} / \sqrt{V_{t-1}})</script><h4 id="4-AdaGrad"><a href="#4-AdaGrad" class="headerlink" title="4. AdaGrad"></a>4. AdaGrad</h4><p>二阶动量的到来，意味着 <strong>自适应学习率</strong> 优化算法的到来。SGD 及其变体以同样的学习率更新每一个参数，而深度神经网络包含大量的参数，这些参数并不是总会得到，对于经常更新的参数，我们已经积累了大量关于它的知识，不希望被单个样本影响太多，希望学习速率慢一点；对于偶尔更新的参数，我们了解的信息太少，希望能从每个偶然的样本上学习一些，即学习率大一些。</p>
<ul>
<li><p>度量历史更新频率：二阶动量表示所有梯度值的平方和： $V_t = \sum_t g_t^2$</p>
</li>
<li><p>$\eta_t = a \cdot m_t / \sqrt{V_t}$, 参数更新越频繁，二阶动量越大，学习率越小。</p>
</li>
<li><p>缺点是 $V_t$ 是单调增加的，那么学习率可能减少到 0， 使得训练提前结束。</p>
</li>
</ul>
<h4 id="5-AdaDelta-RMSProp"><a href="#5-AdaDelta-RMSProp" class="headerlink" title="5. AdaDelta / RMSProp"></a>5. AdaDelta / RMSProp</h4><p>改进 AdaGrad 的学习率变化过于激进的缺点，思路是并不累积所有历史提取，而是关注于过去一段时间窗口的下降梯度。</p>
<script type="math/tex; mode=display">V_t = \beta_2 V_{t-1} + (1 - \beta_2) g_t^2</script><p>避免二阶动量持续累积，导致训练提前结束的问题了。</p>
<h4 id="6-Adam"><a href="#6-Adam" class="headerlink" title="6. Adam"></a>6. Adam</h4><ul>
<li><p><strong>实际的下降方法</strong>：$m_t$;</p>
</li>
<li><p><strong>实际的学习速率</strong>：$a / \sqrt{V_t}$</p>
</li>
<li><p>SGD-M 在 SGD 上考虑了一阶动量， AdaGrad, AdaDelta 在 SGD 上考虑了二阶动量， 把一阶动量和二阶动量都用起来，就是 Adam（Adapative Momentum）。</p>
<script type="math/tex; mode=display">m_t = \beta_1 m_{t-1} + (1 - \beta_1) g_t \\
V_t = \beta_2 V_{t-1} + (1 - \beta_2) g_t^2</script></li>
<li><p>缺点：</p>
<ul>
<li><p>可能会不收敛的情况。二阶动量 $V_t$ 在学习的过程中时大时小，产生震荡。学习率递减策略。</p>
</li>
<li><p>可能错过全局最优解。主要是 Adam 后期学习率太低了，影响了有效的收敛。</p>
</li>
</ul>
</li>
</ul>
<h4 id="7-NAdam-Nesterov-Adam"><a href="#7-NAdam-Nesterov-Adam" class="headerlink" title="7. NAdam (Nesterov + Adam)"></a>7. NAdam (Nesterov + Adam)</h4><script type="math/tex; mode=display">g_t = \nabla f(w_t - m_{t-1}/\sqrt{V_t})</script><h4 id="8-RAdam"><a href="#8-RAdam" class="headerlink" title="8. RAdam"></a>8. RAdam</h4><p>它能够根据方差分散度，动态地打开或者关闭自适应学习率，提供一种不需要可调节参数学习率预热的方法，它兼顾了 Adam 和 SGD 两者的有点，即能保证收敛速度快，也不容易陷入局部最优解，在较大学习率的情况下，精度甚至优于 SGD。</p>
<h4 id="9-Lookahead"><a href="#9-Lookahead" class="headerlink" title="9. Lookahead"></a>9. Lookahead</h4><ul>
<li><p>lookahead 与 其他最优化器是正交的，意味着可以使用 lookahead 加强现有最优化方法的性能</p>
</li>
<li><p>它能够有效的降低方差</p>
</li>
<li><p>Lookahead 是怎么做的</p>
<ul>
<li><p>lookahead 会迭代地更新两组权重，slow weights $\phi$ 和 fast weights $\varPhi$, 前者在后者每更新 k 次后更新一次。lookahead 可以将任意标准优化算法 A 作为内部优化器来更新 fast weights.</p>
</li>
<li><p>内部优化器 A 进行 k 次更新后，Lookahead 在权重空间 $\phi - \varPhi$ 中进行线性插值更新 slow weights。方向为最后一个 fast weights.</p>
</li>
<li><p>slow weights 每更新一次， fast weights 将被重置尾目前的 slow weights 值。<br>具体算法如下图所示<br><img src="/imgs/bmjqxx/lookahead.png" style="width:80%;height:60%;text-align:center"></p>
</li>
</ul>
</li>
</ul>
<h4 id="10-Warmup- 策略"><a href="#10-Warmup- 策略" class="headerlink" title="10. Warmup 策略"></a>10. Warmup 策略 </h4><p> 热身，在模型刚开始训练的时候是一个非常小的学习率，紧接着模型训练学习率慢慢变大。<br>有效原因：</p>
<ul>
<li><p>有助于减缓模型在初始阶段对 mini-batch 的 <strong>提前过拟合</strong>，保持分布的平稳。</p>
</li>
<li><p>有助于保持模型深层的稳定性。</p>
</li>
<li><p>在刚开始训练的时候，模型的权重是随机初始化的，选择一个较大的学习率，可能带来模型的不稳定（震荡）。</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/custom/wechatpay.png" alt="zj_cheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/custom/alipay.png" alt="zj_cheng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/30/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(%E4%BA%8C)/" rel="prev" title="百面机器学习 (二)">
      <i class="fa fa-chevron-left"></i> 百面机器学习 (二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/GBDT-Xgboost-%E5%92%8C-LightGBM/" rel="next" title="GBDT, Xgboost 和 LightGBM">
      GBDT, Xgboost 和 LightGBM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SGD-stochastic-gradient-descent-%20%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-text">1. SGD (stochastic gradient descent) 随机梯度下降</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SGDM-stochastic-gradident-descent-with-momentum"><span class="nav-text">2. SGDM (stochastic gradident descent with momentum)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-SGD-with-Nesterov-Acceleration"><span class="nav-text">3. 3 SGD with Nesterov Acceleration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-AdaGrad"><span class="nav-text">4. AdaGrad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-AdaDelta-RMSProp"><span class="nav-text">5. AdaDelta &#x2F; RMSProp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Adam"><span class="nav-text">6. Adam</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-NAdam-Nesterov-Adam"><span class="nav-text">7. NAdam (Nesterov + Adam)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-RAdam"><span class="nav-text">8. RAdam</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Lookahead"><span class="nav-text">9. Lookahead</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Warmup-%20%E7%AD%96%E7%95%A5"><span class="nav-text">10. Warmup 策略 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zj_cheng"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">zj_cheng</p>
  <div class="site-description" itemprop="description">目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czjczj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czjczj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zj_cheng@csu.edu.cn" title="E-Mail → zj_cheng@csu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6835634672/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6835634672&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.six1110.top/" title="https:&#x2F;&#x2F;www.six1110.top&#x2F;" rel="noopener" target="_blank">six1110</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louris.cn/" title="http:&#x2F;&#x2F;louris.cn&#x2F;" rel="noopener" target="_blank">louris</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  <!-- 添加歌曲 -->
	  <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
      <!-- require MetingJS-->
      <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
      <!--网易云-->   
	  <div class="aplayer" 
	     data-id="5401188218" 
	     data-server="netease" 
		 data-type="playlist" 
		 data-fixed="false" 
		 data-autoplay="false" 
		 data-list-folded="true"
		 data-mutex="true"
		 data-order="random" 
		 data-loop="all"
		 data-volume="0.4" 
		 data-theme="#FADFA3" 
		 date-preload="auto" > 
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zj_cheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
      <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HuilOdu8JtI9eTOOf6diVE4a-gzGzoHsz',
      appKey     : '7dyXVFNileOHcVawcnjNFxXf',
      placeholder: "有什么建议？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
