<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--<meta name="google-site-verification" content="3RvGXMZ0c6ffTs8opJ6BwP9tUUqjjvaUiDUilO3YCaw" /> -->
  <meta name="baidu-site-verification" content="code-aPykAWbSyW" />
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/custom/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3RvGXMZ0c6ffTs8opJ6BwP9tUUqjjvaUiDUilO3YCaw">
  <meta name="baidu-site-verification" content="code-ytuoDv2gvS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjcheng.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="- 1. 为什么需要对于数值类型特征进行特征归一化? 为了消除不同数据特征之间的量纲影响，我们需要对于特征进行归一化处理，是的不同指标之间具有可比性。其主要方法为以下两种:  线性函数归一化(Min-Max Scaling)：对原始特征进行线性变换，归一化到[0,1]范围内。 X_{norm} &#x3D; \frac{X - X_{min}}{X_{max} - X_{min}} 零均值归一化：会将原始特">
<meta property="og:type" content="article">
<meta property="og:title" content="百面机器学习 (一)">
<meta property="og:url" content="https://zjcheng.site/2021/03/28/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(%E4%B8%80)/index.html">
<meta property="og:site_name" content="一棵大白菜">
<meta property="og:description" content="- 1. 为什么需要对于数值类型特征进行特征归一化? 为了消除不同数据特征之间的量纲影响，我们需要对于特征进行归一化处理，是的不同指标之间具有可比性。其主要方法为以下两种:  线性函数归一化(Min-Max Scaling)：对原始特征进行线性变换，归一化到[0,1]范围内。 X_{norm} &#x3D; \frac{X - X_{min}}{X_{max} - X_{min}} 零均值归一化：会将原始特">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjcheng.site/imgs/bmjqxx/1-1.png">
<meta property="og:image" content="https://zjcheng.site/imgs/bmjqxx/1-2.png">
<meta property="og:image" content="https://zjcheng.site/imgs/bmjqxx/1-3.png">
<meta property="article:published_time" content="2021-03-28T06:58:06.000Z">
<meta property="article:modified_time" content="2021-04-09T03:16:50.466Z">
<meta property="article:author" content="zj_cheng">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjcheng.site/imgs/bmjqxx/1-1.png">

<link rel="canonical" href="https://zjcheng.site/2021/03/28/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百面机器学习 (一) | 一棵大白菜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="一棵大白菜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一棵大白菜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fas fa-book fa-fw"></i>资料</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zjcheng.site/2021/03/28/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="zj_cheng">
      <meta itemprop="description" content="目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一棵大白菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百面机器学习 (一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-28 14:58:06" itemprop="dateCreated datePublished" datetime="2021-03-28T14:58:06+08:00">2021-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 11:16:50" itemprop="dateModified" datetime="2021-04-09T11:16:50+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span id="/2021/03/28/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(%E4%B8%80)/" class="post-meta-item leancloud_visitors" data-flag-title="百面机器学习 (一)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/03/28/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(%E4%B8%80)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/28/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(%E4%B8%80)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<h4 id="1- 为什么需要对于数值类型特征进行特征归一化"><a href="#1- 为什么需要对于数值类型特征进行特征归一化" class="headerlink" title="1. 为什么需要对于数值类型特征进行特征归一化?"></a>1. 为什么需要对于数值类型特征进行特征归一化?</h4><hr>
<p>为了消除不同数据特征之间的量纲影响，我们需要对于特征进行归一化处理，是的不同指标之间具有可比性。其主要方法为以下两种:</p>
<ul>
<li><p>线性函数归一化 (Min-Max Scaling)：对原始特征进行线性变换，归一化到[0,1] 范围内。</p>
<script type="math/tex; mode=display">X_{norm} = \frac{X - X_{min}}{X_{max} - X_{min}}</script></li>
<li><p>零均值归一化：会将原始特征映射到均值为 0，方差为 1 的分布上。设原始特征的均值和方差分别为 $\mu, \delta$，归一化公式。</p>
<script type="math/tex; mode=display">z = \frac{x - \mu}{\delta}</script><span id="more"></span>
<p>Python 代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 线性函数归一化, 零均值归一化</span><br><span class="line">from sklearn.preprocessing import MinMaxScaler, StandardScaler</span><br><span class="line">scaler &#x3D; MinMaxScaler()</span><br><span class="line">x &#x3D; scaler.fit(x)</span><br><span class="line">x &#x3D; scaler.transform(x)</span><br></pre></td></tr></table></figure>
<p>好处：归一化后能够加快模型的梯度下降收敛速度（线性回归，逻辑回归，SVM, NN），树模型不适用。<br><img src="/imgs/bmjqxx/1-1.png" style="width:80%;height:80%;text-align:center"></p>
</li>
</ul>
<h4 id="2- 在对数据预处理时，如何处理类别型特征？"><a href="#2- 在对数据预处理时，如何处理类别型特征？" class="headerlink" title="2. 在对数据预处理时，如何处理类别型特征？"></a>2. 在对数据预处理时，如何处理类别型特征？</h4><hr>
<ul>
<li><p>序号编码：类别之间具有大小关系。例如乘积的高、中、低三挡。序号编码按照大小关系对类别特征赋予一个数值 id。</p>
</li>
<li><p>独热编码：类别间不具有大小关系的特征。需要注意类别取值较多的情况下的问题</p>
<ul>
<li>使用 稀疏向量节省空间。</li>
<li>进行特征选择降低维度。</li>
</ul>
</li>
<li><p>二进制编码：先使用序号编码为每一个类别赋予一个类别 id, 然后使用二进制编码 hash。</p>
</li>
</ul>
<h4 id="3- 什么是组合特征？如何处理高维组合特征？"><a href="#3- 什么是组合特征？如何处理高维组合特征？" class="headerlink" title="3. 什么是组合特征？如何处理高维组合特征？"></a>3. 什么是组合特征？如何处理高维组合特征？</h4><hr>
<p>为了提高复杂关系的拟合能力，特征工程经常将 <strong> 一阶离散特征 </strong> 两两组合，构成高阶组合特征。例如广告点击预估问题中，原始数据中有语言和类型两种离散特征。</p>
<script type="math/tex; mode=display">Y = sigmoid(\sum_i\sum_jW_{ij}<x_i, x_j>)</script><p>$W_{ij}$ 的维度等于 $|x_i| \cdot |x_j|$, 即为 $i$ 和 $j$ 的特征个数乘积。</p>
<ul>
<li><p>可能存在的问题：当 <strong> 离散型 </strong> 特征为 id 类型的特征时候，例如推荐问题中, m 个用户 id 和 n 个物品 id。那么 m 和 n 都是千亿级别的，这个乘积就非常大，参数量就会非常大。一种行之有效的方法就是将用户和物品分别映射为 $k$ 维度的低纬度向量 ($k\ll m, k\ll n$), 此时需要学习的参数规模变为 $m \times k + n \times k$。 </p>
</li>
<li><p>其他的特征组合方式： 两两组合特征仍然存在过拟合的问题，其他特征组合方式，基于决策树的特征组合寻找方式。<br><img src="/imgs/bmjqxx/1-2.png" style="width:80%;height:80%;text-align:center"></p>
</li>
</ul>
<h4 id="4- 文本表示模型有哪些？各自的优缺点？"><a href="#4- 文本表示模型有哪些？各自的优缺点？" class="headerlink" title="4. 文本表示模型有哪些？各自的优缺点？"></a>4. 文本表示模型有哪些？各自的优缺点？</h4><hr>
<ul>
<li><p>词袋模型：每篇文本看做一个忽略顺序的词语集合，被表示为一个长向量。向量的每一维表示一个词语，维度对应的权重表示该词在原文章中的重要程度。TF-IDF 计算公式。</p>
<script type="math/tex; mode=display">TF-IDF (t, d) = TF (t, d) \times IDF (t)</script><p>其中 $TF (t, d)$ 表示 $t$ 单词在文档 $d$ 中出现的频率。 $IDF (t)$ 表示逆文档频率。</p>
<script type="math/tex; mode=display">IDF (t) = \log \frac{文章总数}{出现 t 的文章数 + 1}</script></li>
<li><p>N-gram: 单个拆分单词可能忽略到连续单词表示的信息。 $n-gram$ 则表示组合连续的词语为一个特征。</p>
</li>
<li><p>主题模型：从文本库中选择具有代表性的主题（得到每个主题上次的分布特性）。并且计算每篇文章的主题分布。</p>
</li>
<li><p>词嵌入和深度学习模型：词向量化模型的统称。核心思想是将每一个词映射成低纬度空间上的一个稠密向量。</p>
</li>
</ul>
<h4 id="5-Word2Vec- 是如何工作的？它和 -LDA- 有什么区别和联系？"><a href="#5-Word2Vec- 是如何工作的？它和 -LDA- 有什么区别和联系？" class="headerlink" title="5. Word2Vec 是如何工作的？它和 LDA 有什么区别和联系？"></a>5. Word2Vec 是如何工作的？它和 LDA 有什么区别和联系？</h4><hr>
<ul>
<li><p>CBOW 是根据上下文出现的词语来预测当前词的生成概率。Skip-gram 则是根据当前词预测上下文中各个词的生成概率。激活函数使用 $softmax$。<br><img src="/imgs/bmjqxx/1-3.png" style="width:80%;height:80%;text-align:center"></p>
</li>
<li><p>由于 CBOW 和 Skip-gram 中激活函数存在归一化的缘故，每次迭代过程非常缓慢。 产生 Hierarchical Softmax 和 Negative Sampling 两种改进方法。</p>
</li>
<li><p>Hierarchical Softmax 改机思路: 在 CBOW 和 Skip-gram 的最后一个 softmax 相当于一个多分类。它需需要对语料库中每个单词（类）计算指数概率并计算归一化，在几十万词汇量的预料是非常消耗的。</p>
<ul>
<li>首先根据词频构造 Huffman 树，每个词都处于树上的某个叶子节点。词频较大的词语出现在浅层的中，较小的出现在较深的叶子节点。</li>
<li>将原本的 $|V|$ 分类问题转变为 $\log|V|$ 个二分类问题（本质上是一个 LR 分类器）。</li>
</ul>
</li>
<li><p>Negative Sampling: CBOW 框架的简单原理，负采样遍历到每一个目标词，然后让目标词的概率 $P (w_t | c_t)$ 最大，由 softmax 公式原理，让分子中 $e^{(w_t)^T\cdot x}$ 最大，分母中其他非目标词 $e^{(w_i)^T \cdot x}$ 最小。</p>
<ul>
<li>softmax 的计算量大是因为它将所有其他非目标词语都当做了负样本。</li>
<li>负采样的思想，每次按照一定概率随机采样一些词当负例。<script type="math/tex; mode=display">P(w_t | c_t) = \frac{exp(X_j)}{\sum_{i=1}^{K}exp(X_i)}</script></li>
<li>将原本的 $|V|$ 分类问题变成了 K 分类问题。</li>
</ul>
</li>
<li><p>LDA: 利用文档中单词的共现关系对单词按主题聚类。将”<strong>文档 - 单词 </strong>“ 拆解为 “<strong> 文档 - 主题 </strong>“ 和 “<strong> 主题 - 单词 </strong>“两个概率分布。(<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31470216"> 一文详解 LDA 模型</a>)</p>
<ul>
<li><p>二项分布：每次概率投掷只有 0 or 1 两种值，重复 n 次比较最后的结果</p>
<script type="math/tex; mode=display">P(K = k) = C_n^k \cdot p^k \cdot (1 - p)^{(n - k)}</script></li>
<li><p>多项式分布：每次投掷都有概率为 $p_1, p_2, …, p_n$ 种可能。</p>
<script type="math/tex; mode=display">P(x_1, ..., x_n ; n, p_1, ..., p_n) = \frac{n!}{x_1! \cdot ... \cdot x_n!}p_1^{x_1} \cdot ... \cdot p_n^{x_n}</script></li>
<li><p>共轭先验分布：先验分布 $p(\theta)$ 和后验分布 $p(\theta | x)$ 满足同样的分布律，则它们叫做共轭分布。</p>
</li>
</ul>
</li>
</ul>
<h4 id="6- 图像分类任务中，数据不足可能产生的问题？如何缓解数据量不足带来的问题？"><a href="#6- 图像分类任务中，数据不足可能产生的问题？如何缓解数据量不足带来的问题？" class="headerlink" title="6. 图像分类任务中，数据不足可能产生的问题？如何缓解数据量不足带来的问题？"></a>6. 图像分类任务中，数据不足可能产生的问题？如何缓解数据量不足带来的问题？</h4><hr>
<ul>
<li><p>数据不足会带来过拟合问题：通过简化模型（非线性模型变为线性模型），添加参数约束项缩小假设空间（L1/L2 正则化），集成学习，Dropout(降低)参数。</p>
</li>
<li><p>根据先验知识，在保持特定信息前提下，扩充数据集。</p>
<ul>
<li>一定程度内的旋转，平移，裁剪，反转等。</li>
<li>对像素添加噪声扰动，椒盐噪声，高斯白噪声等。</li>
<li>颜色变换，RGB 颜色空间进行主成分分析。</li>
<li>改变图片亮度，清晰度、对比度和锐度等</li>
</ul>
</li>
<li><p>生成对抗网络</p>
</li>
<li><p>借助其他模型或数据进行迁移学习。（基于大数据上的预训练的通用模型，在该小数据上 fine-tune）。</p>
</li>
<li><p>AUC 指标一般不会随着正负样本比例变化，而 AUPC 和 P-R (Precision-Recall) 曲线则会受到正负样本比例的影响。</p>
</li>
<li><p>欧式距离体现了数值上的 <strong>绝对差异 </strong>，余弦距离体现了方向上的 <strong> 相对差异</strong>。</p>
<ul>
<li><p>当去判断为 A 和 B 两个用户在观看类型的向量时候 A(0, 1), B(1, 0)，此时 <strong>余弦距离 &gt; 欧式距离</strong>，而此时更加关注用户对不同视频的喜好，关注相对差异，应该使用余弦距离。</p>
</li>
<li><p>当分析用户活跃度, 使用登陆次数和观看时长作为特征。A(1, 10), B(10, 100)，此时 <strong>余弦距离 &lt; 欧式距离</strong>。但是应该使用欧式距离，更加关注与绝对差异。</p>
</li>
</ul>
</li>
</ul>
<h4 id="7- 超参数有哪些调优方法？"><a href="#7- 超参数有哪些调优方法？" class="headerlink" title="7. 超参数有哪些调优方法？"></a>7. 超参数有哪些调优方法？</h4><hr>
<ul>
<li><p>网格搜索： 它通过查找搜索范围内的所有点来确定最优值。缺点是非常需要消耗资源和时间。实际应用中网格搜索法一般先使用较为广的搜索范围和较大步长寻找全局最优值可能的位置，然后在缩小范围和步长进行精确查找。</p>
</li>
<li><p>随机搜索：在搜索范围随机选择样本点。理论依据，如果样本点足够多，那么随机采样很大概率可以找到全局最优解或近似解，它比网格搜索更快。</p>
</li>
<li><p>贝叶斯优化算法：对目标函数进行学习，找到目标函数向全局最优值提升的参数。缺点是容易陷入局部最优值。</p>
</li>
</ul>
<h4 id="8- 集中降低过拟合和欠拟合风险的方法？"><a href="#8- 集中降低过拟合和欠拟合风险的方法？" class="headerlink" title="8. 集中降低过拟合和欠拟合风险的方法？"></a>8. 集中降低过拟合和欠拟合风险的方法？</h4><hr>
<ul>
<li><p>降低 “过拟合” 风险的方法。</p>
<ul>
<li><p>获得更多的训练数据。</p>
</li>
<li><p>降低模型的复杂度（NN 减少网络层数，决策树降低树的深度、进行剪枝操作）。</p>
</li>
<li><p>正则化方法（L1 / L2 正则化）。</p>
</li>
<li><p>集成学习方法： 多个模型集成在一起，降低单个模型的过拟合风险。</p>
</li>
</ul>
</li>
<li><p>降低 “欠拟合” 风险的方法：</p>
<ul>
<li><p>添加新的特征。</p>
</li>
<li><p>增加模型的复杂度。</p>
</li>
<li><p>减少正则化系数。</p>
</li>
</ul>
</li>
</ul>
<h4 id="9-SVM"><a href="#9-SVM" class="headerlink" title="9. SVM"></a>9. SVM</h4><hr>
<ul>
<li><p>svm 中两类分类点在超平面上的投影是线性不可分的</p>
</li>
<li><p>$R^d$ 空间中的某个点 $p \in R^d$ 到超平面 $w^T \cdot x + b = 0$ 的距离为 $\frac{|w^T \cdot p + b|}{||w||}$ (点 p 到超平面的距离等于 p 与超平面上某点想超平面的法向量的投影)</p>
</li>
<li><p>间隔 $\gamma$ 的定义: 间隔表示距离超平面最近的样本到划分超平面距离的两倍。<br>$\gamma := 2min_i \frac{|w^T \cdot x_i + b|}{||w||}$</p>
</li>
<li><p>定理 3：线性支持向量机的目标, 找到一组合适的 $w, b$，使得</p>
<script type="math/tex; mode=display">\max\limits_{w,b}\min\limits_{i}\frac{2|{w^T\cdot x_i + b|}}{||w||}</script><script type="math/tex; mode=display">y_i(w^T\cdot x_i + b) > 0, i = 1,...,m</script></li>
<li><p>定理 4：若 $(w^<em>, b^</em>)$ 是线性支持向量的一个解，那么对于任意的 $r&gt;0$ 仍然是该优化问题的解。因此为了简化优化问题，我们约束 $(w, b)$ 使得 $\min\limits_i|w^T\cdot x_i + b| = 1$</p>
</li>
<li><p>定理 5 (线性支持向量机基本型)：根据定理 3, 4 推导</p>
<script type="math/tex; mode=display">\max\limits_{w, b}\frac{2}{||w||}</script><script type="math/tex; mode=display">y_i (w_T\cdot x_i + b) > 0, i=1,...,m</script><script type="math/tex; mode=display">\min\limits_i |w^T \cdot x_i + b| = 1</script><p>转化为：其中在支持向量上的点取到等于符号</p>
<script type="math/tex; mode=display">\min\limits_{w, b}\frac{1}{2}w^T\cdot w</script><script type="math/tex; mode=display">y_i (w_T\cdot x_i + b) \geq 1, i=1,..., m</script></li>
<li><p>定义 6 拉格朗日函数，对于优化问题</p>
<script type="math/tex; mode=display">\min\limits_u f(u) \\
  g_i(u) \leq 0, i=1,..., m \\
  h_j(u) = 0, j=1,..., n</script><p>拉格朗日函数形式为:</p>
<script type="math/tex; mode=display">
  L(u, \alpha, \beta) = f(u) + \sum_i\alpha_ig_i(u) + \sum_j\beta_j(u) \\
  \alpha_i \geq 0</script></li>
<li><p>推理 7. 结合定理 5 和 6，优化公式：</p>
<script type="math/tex; mode=display">\min\limits_{u}\max\limits_{\alpha, \beta} L(u, \alpha, \beta) \\
  \alpha_i \geq 0, i = 1,..., m.</script></li>
<li><p>KKT 条件（推理 7）描述的优化为题在最优值处必须满足如下条件：</p>
<ul>
<li><p>主问题可行: $g_i(u) \leq 0, h_j(u) = 0$。</p>
</li>
<li><p>对偶问题可行: $\alpha_i \geq 0$；</p>
</li>
<li><p>互补松弛条件: $a_ig_i(u) = 0$;</p>
</li>
</ul>
</li>
<li><p>对偶问题(推理 7 优化的对偶问题)， 且对偶问题是主问题（推理 7）的下界。</p>
<script type="math/tex; mode=display">\max_{\alpha, \beta}\min_{u} L(u, \alpha, \beta) \\
  \alpha_i \geq 0, i = 1, ..., m \\
  \max_{\alpha, \beta}\min_{u} L(u, \alpha, \beta) \leq \min_{u}\max_{\alpha, \beta} L(u, \alpha, \beta)</script></li>
<li><p>线性支持向量机的拉格朗日形式：</p>
<script type="math/tex; mode=display">L(w, b, a) = \frac{1}{2}w^Tw + \sum_{i=1}^m a_i[1 - y_i(w^T \cdot x_i + b)] \\
a_i \geq 0, i=1, ..., m</script><p>其对偶问题为:</p>
<script type="math/tex; mode=display">\max_a\min_{w, b} \frac{1}{2}w^Tw + \sum_{i=1}^m a_i[1 - y_i(w^T \cdot x_i + b)] \\
a_i \geq 0, i=1, ..., m</script></li>
<li><p>线性支持向量机的对偶问题等价于找到一组合适的参数 a, 使得。</p>
<script type="math/tex; mode=display">
  \min_a \frac{1}{2}\sum_{i=1}^m\sum_{j=1}^ma_ia_jy_iy_jx_i^Tx_j - \sum_{i-1}^ma_i \\
  \sum_{i=1}^ma_iy_i = 0 \\
  a_i \geq 0, i=1, ..., m</script><p>根据内层对 $(w, b)$ 求导，然后令偏导等于 0， 得到（w, b）的最优值。</p>
<script type="math/tex; mode=display">\frac{\partial L}{\partial w}=0 \to w = \sum_{i=1}^ma_iy_ix_i \\
  \frac{\partial L}{\partial b}=0 \to     \sum_{i=1}^ma_iy_i = 0</script></li>
<li><p>线性支持向量机的 KKT 条件：</p>
<ul>
<li><p>主问题可行：  $1 - y_i(w^Tx_i + b) \leq 0$</p>
</li>
<li><p>对偶问题可行： $a_i \geq 0$</p>
</li>
<li><p>互补松弛: $a_i (1 - y_i(w^Tx_i + b)) = 0$</p>
</li>
</ul>
</li>
<li><p>引理 1: 线性支持向量机中，支持向量是距离划分平面最近的样本，落在最大间隔边界上。<br>由 KKT 条件：</p>
<ul>
<li><p>$a_i &gt; 0$ 时候，$1 - y_i(w^Tx_i + b) = 0 \to y_i(w^Tx_i + b) = 1$</p>
</li>
<li><p>$a_i = 0$ 时候, $1 - y_i(w^Tx_i + b) &lt; 0 \to y_i(w^Tx_i + b) &gt; 1$</p>
</li>
</ul>
</li>
<li><p>引理 2: 支持向量机的参数 $(w, b)$ 仅由支持向量决定，与其他样本无关（只有 $a_i &gt; 0$ 样本有效）。</p>
<script type="math/tex; mode=display">w = \sum_{i=1}^m a_iy_ix_i</script></li>
<li><p>常见核函数：</p>
<ul>
<li><ol>
<li>当特征维度 d 超过样本数，使用线性核。</li>
</ol>
</li>
<li><ol>
<li>当特征维度 d 较小，样本数 m 中等时，使用 RBF 核。</li>
</ol>
</li>
<li><ol>
<li>当特征维度 d 较小，样本数 m 较大时，svm 性能不如神经网络。</li>
</ol>
</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>name</th>
<th>experssion</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>线性核函数</td>
<td>$k(x_i, x_j) = x_i * x_j$</td>
<td>有高效实现，不容易过拟合</td>
<td>无法解决非线性可分问题</td>
</tr>
<tr>
<td>多项式核函数</td>
<td>$k(x_i, x_j) = ((x_i * x_j) + 1) ^ d$</td>
<td>比线性核更一般，d 描述了被映射空间的复杂度</td>
<td>参数多，d 很大时计算不稳定</td>
</tr>
<tr>
<td>高斯核函数（RBF）</td>
<td>$k(x_i, x_j) = exp(- \frac{(x_i-x_j)^2}{2{\delta}^2})$</td>
<td>只有一个参数，没有计算不稳定问题</td>
<td>计算慢，过拟合风险大</td>
</tr>
<tr>
<td>sigmoid 核函数</td>
<td>$k(x_i, x_j) = tanh(\eta <x_i, x_j> + \theta)$</td>
<td>实现的是一种多层神经网络</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>软间隔: 前面的公式都是假设样本完全是线性可分的（虽然理论上总能找到一个高维映射使数据线性可分。但是实际任务中找到这样的核函数是非常难的）</p>
</li>
<li><p>软间隔支持向量机基本类型（离散型）：在优化间隔的同时，允许分类错误的样本出现，但是这类样本需要尽可能少。</p>
<script type="math/tex; mode=display">\min_{w,b}\frac{1}{2}w^Tw + C\sum_{i=1}^mI(y_i \neq sign(w^T\phi(x_i) + b)) \\
  y_i(w^T\phi(x_i) + b) \geq 1, if y_i = sign(w^T\phi(x_i) + b)</script><p>$C$ 是个可调节参数用于权衡优化间隔的超参数。</p>
</li>
<li><p>软间隔支持向量机基本型（连续型）：为了使优化函数问题保持为二次规划问题，引入连续值变量（松弛变量 $\xi_i$ ) 用以度量样本违背约束的程度。</p>
<ul>
<li><p>当 $y_i(w^T\phi(x_i) + b) \geq 1$, $\xi_i = 0$</p>
</li>
<li><p>否则, $\xi_i = 1 - y_i(w^T\phi(x_i) + b)$ (hinge loss)</p>
</li>
</ul>
<script type="math/tex; mode=display">\min_{w, b, \xi}\frac{1}{2}w^Tw + C \sum_{i=1}^m \xi_i \\
  y_i(w^T\phi(x_i) + b) \geq 1 - \xi_i, i = 1, ..., m \\
  \xi_i \geq 0, i = 1, ..., m</script></li>
<li><p>软间隔支持向量机对偶型：其对偶问题等价于找到一组合适的 a， 使得</p>
<script type="math/tex; mode=display">\min_a\frac{1}{2}\sum_{i=1}^m\sum_{j=1}^ma_ia_jy_iy_j\phi(x_i)^T\phi(x_j) - \sum_{i=1}^ma_i \\
\sum_{i=1}^ma_iy_i = 0 \\
0 \leq a_i \leq C , i = 1, ..., m</script></li>
<li><p>软间隔支持向量机的拉格朗日函数:</p>
<script type="math/tex; mode=display">L(w, b, \xi, a, \beta) = \frac{1}{2}w^Tw + C\sum_{i=1}^m\xi_i + \sum_{i=1}^ma_i(1-\xi_i-y_i(w^T\phi(x_i)+b))+\sum_{i=1}^m\beta_i(-\xi_i)</script><p>对偶问题：</p>
<script type="math/tex; mode=display">\max_{a, \beta}\min_{w, b, \xi} L(w, b, \xi, a, \xi) \\
  a_i \geq 0, i = 1, ..., m \\
  \beta_i \geq 0, i = 1, ..., m</script><p>内层对 $(w, b, \xi)$ 求导并令偏导等于 0.</p>
<script type="math/tex; mode=display">
\frac{\partial L}{\partial w} = 0 \to w = \sum_{i=1}^ma_iy_i\phi(x_i) \\
\frac{\partial L}{\partial b} = 0 \to \sum_{i=1}^ma_iy_i = 0 \\
\frac{\partial L}{\partial \xi} = 0 \to a_i + \beta_i = C \\
\beta_i = C - a_i \geq 0 \to 0 \leq a_i \leq C</script></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/custom/wechatpay.png" alt="zj_cheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/custom/alipay.png" alt="zj_cheng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/25/CRF/" rel="prev" title="CRF">
      <i class="fa fa-chevron-left"></i> CRF
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/30/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(%E4%BA%8C)/" rel="next" title="百面机器学习 (二)">
      百面机器学习 (二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%20%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AF%B9%E4%BA%8E%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%89%B9%E5%BE%81%E8%BF%9B%E8%A1%8C%E7%89%B9%E5%BE%81%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-text">1. 为什么需要对于数值类型特征进行特征归一化?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%20%E5%9C%A8%E5%AF%B9%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%B1%BB%E5%88%AB%E5%9E%8B%E7%89%B9%E5%BE%81%EF%BC%9F"><span class="nav-text">2. 在对数据预处理时，如何处理类别型特征？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%20%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%84%E5%90%88%E7%89%B9%E5%BE%81%EF%BC%9F%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%AB%98%E7%BB%B4%E7%BB%84%E5%90%88%E7%89%B9%E5%BE%81%EF%BC%9F"><span class="nav-text">3. 什么是组合特征？如何处理高维组合特征？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%20%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E6%A8%A1%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%90%84%E8%87%AA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-text">4. 文本表示模型有哪些？各自的优缺点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Word2Vec-%20%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F%E5%AE%83%E5%92%8C%20-LDA-%20%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB%EF%BC%9F"><span class="nav-text">5. Word2Vec 是如何工作的？它和 LDA 有什么区别和联系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%20%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E4%B8%AD%EF%BC%8C%E6%95%B0%E6%8D%AE%E4%B8%8D%E8%B6%B3%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F%E5%A6%82%E4%BD%95%E7%BC%93%E8%A7%A3%E6%95%B0%E6%8D%AE%E9%87%8F%E4%B8%8D%E8%B6%B3%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">6. 图像分类任务中，数据不足可能产生的问题？如何缓解数据量不足带来的问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%20%E8%B6%85%E5%8F%82%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E8%B0%83%E4%BC%98%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-text">7. 超参数有哪些调优方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%20%E9%9B%86%E4%B8%AD%E9%99%8D%E4%BD%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88%E9%A3%8E%E9%99%A9%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-text">8. 集中降低过拟合和欠拟合风险的方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-SVM"><span class="nav-text">9. SVM</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zj_cheng"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">zj_cheng</p>
  <div class="site-description" itemprop="description">目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czjczj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czjczj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zj_cheng@csu.edu.cn" title="E-Mail → zj_cheng@csu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6835634672/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6835634672&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.six1110.top/" title="https:&#x2F;&#x2F;www.six1110.top&#x2F;" rel="noopener" target="_blank">six1110</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louris.cn/" title="http:&#x2F;&#x2F;louris.cn&#x2F;" rel="noopener" target="_blank">louris</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  <!-- 添加歌曲 -->
	  <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
      <!-- require MetingJS-->
      <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
      <!--网易云-->   
	  <div class="aplayer" 
	     data-id="5401188218" 
	     data-server="netease" 
		 data-type="playlist" 
		 data-fixed="false" 
		 data-autoplay="false" 
		 data-list-folded="true"
		 data-mutex="true"
		 data-order="random" 
		 data-loop="all"
		 data-volume="0.4" 
		 data-theme="#FADFA3" 
		 date-preload="auto" > 
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zj_cheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
      <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HuilOdu8JtI9eTOOf6diVE4a-gzGzoHsz',
      appKey     : '7dyXVFNileOHcVawcnjNFxXf',
      placeholder: "有什么建议？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
